# ejb-sample

./: .gitignore  pom.xml
sample-application/: pom.xml
sample-ejb-client/: pom.xml
sample-ejb-client/src/main/java/com/github/marschall/ejb/client/: EjbClient.java
sample-ejb-client/src/main/resources/: jboss-ejb-client.properties
server-side/: pom.xml
server-side/tenant/: pom.xml
server-side/tenant/src/main/java/com/github/marschall/ejb/tenant/api/: AnnotatedClass.java  CustomAnnotation.java  ServiceInterface.java
server-side/tenant/src/main/java/com/github/marschall/ejb/tenant/implementation/: ServiceImplementation.java
